[package]
name = "minecraft_manager"
version = "0.1.0"
authors = ["plaintootpaste <guica.matthew@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = "1.0.116"
serde_derive = "1.0.116"
tinyfiledialogs = "3.3.10"
text_io = "0.1.8"
zip = "0.5.8"
zip-extensions = "0.5.0"